app_name="proshop"
domain="rudiheydra.com"

mongodbatlas_public_key="oiptkucj"
mongodbatlas_private_key="460ce21b-88d2-4419-8068-5ebbe71b0cc1"
atlas_project_id = "641412b4897d32772e6c87d4"
atlas_user_password = "YENBY3lcYVlq"
atlas_user_name = "Cluster18891"

cloudflare_api_token="v424FUxEntj0_4UT0IWOZR5t0YUOfcXLtRZu88EV"

gcp_project_id="proshop-383012"
google_client_id="1037298169110-1pftjgmj67od1i8car84r6urak5ej925.apps.googleusercontent.com"
google_oauth_client_secret="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"
google_zone="australia-southeast1"