{
    "version": 3,
    "serial": 2,
    "lineage": "5e2c0aa0-87db-64ac-3402-9ec4e55bf1b1",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "proshop-383012-terraform",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "/state/proshop"
        },
        "hash": 2112261113
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
